{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/your_executable",  // Specify the path to your compiled C program
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/gokhul/Work/Code/DSA-Bootcamp-Java/SolvedProblems/CPfor100Days/C/Day4/"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // Use the build task from tasks.json
            "miDebuggerPath": "/usr/bin/gdb"  // Set the path to GDB here
        }
    ]
}
